<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flipkart</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 30px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .logo img {
      height: 40px; /* adjust logo size */
    }
    .search-bar {
      flex: 1;
      margin: 0 20px;
    }
    .search-bar input {
      width: 100%;
      padding: 8px 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
      font-size: 14px;
      background-color:azure;
    }
    .nav-links {
      display: flex;
      gap: 30px;
      font-size: 14px;
      align-items: center;
      cursor: pointer;
      padding-left: 80px;
    }
    .categories {
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      text-align: center;
      padding: 15px 30px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      gap: 20px;
    }
    .category img {
      width: 60px;
      height: 60px;
      object-fit: contain;
      display: block;
      margin: 0 auto 5px;
    }
    .category span {
      display: block;
      font-size: 14px;
    }
    .h{
        margin: 20px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="logo"><img src="flip.jpeg" alt="Flipkart Logo"></div>
    <div class="search-bar"><input type="text" placeholder="Search for Products, Brands and More"></div>
    <div class="nav-links">
      <span>Login</span>
      <span>Cart</span>
      <span>Become a Seller</span>
    </div>
  </div>
<div class="h">
   <div class="categories">
    <div class="category">
      <img src="minutes.jpeg" alt="">
      <span>Minutes</span>
    </div>
    <div class="category">
      <img src="tablet.jpeg" alt="">
      <span>Mobiles & Tablets</span>
    </div>
    <div class="category">
      <img src="fashion.jpeg" alt="">
      <span>Fashion</span>
    </div>
    <div class="category">
      <img src="electronic.jpeg" alt="">
      <span>Electronics</span>
    </div>
    <div class="category">
      <img src="furniture.jpeg" alt="">
      <span>Home & Furniture</span>
    </div>
    <div class="category">
      <img src="tv.jpeg" alt="">
      <span>TVs & Appliances</span>
    </div>
    <div class="category">
      <img src="flight.jpeg" alt="">
      <span>Flight Bookings</span>
    </div>
    <div class="category">
      <img src="beauty.jpeg" alt="">
      <span>Beauty, Food</span>
    </div>
    <div class="category">
      <img src="grocery.jpeg" alt="">
      <span>Grocery</span>
    </div>
  </div> 
</div>
</body>
</html>
